<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.1">  
    <title>My first web page</title>
</head>
<style>
  body {
   background-color: black;
   color: white;
   font-family: Verdana,Geneva,Tahoma, sans-serif;
   text-align: center;
   align-items: center;
   align-content: center;
   }
   
   p{
    color: whitesmoke;
    font-size: 12px;
    font-weight: bold;
    padding: 4%;
    margin: 3%;
    background-color: #303030;
    border-radius: 9px;
   }
 
  div {
    margin: auto;
    width: 30%;
    height: auto;
    background-color: #222222;
    position: relative;
    padding: 5%;
    border-radius: 20px;
    text-align: center;
  }
  h1{
    font-size: 20px;
  }
  h2 {
    color: hsl(75, 94%, 57%);
    font-size: 12px;
  }       
  text
  {
    color: white;
    font-size: 11px;
  }
  img
  {
    border-radius: 50%;
    width: 30%;
    height: 30%;
  }
  a{
    color: whitesmoke;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
  }
  p:hover{
    background-color: greenyellow;
    font-style: italic;
  }

</style> 
<br><br>
<div>
  <img src="assets/images/avatar-jessica.jpeg">
  <h1>Jessica Randall</h1>
  <h2>London, United Kingdom</h2>
  <text>"Front-end developer and avid reader."</text>
  <p><a href="https://github.com" target="_blank">GitHub</a></p>    
  <p><a href="https://www.frontendmentor.io/home"_blank">Frontend Mentor</a></p>   
  <p><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></p>
  <p><a href="https://twitter.com" target="_blank">Twitter</a></p>
  <p><a href="https://www.instagram.com" target="_blank">Instagram</a></p>
</div>
</body>
</html>